/*google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,600&display=swap');
:root{
    --primaryHug:252;
    --whiteHug:100%;
    --lightHug:95%;
    --darkHug:17%;
    --color-white:hsl(252,30%,var(--whiteHug));
    --color-light:hsl(252,30%,var(--lightHug));
    --color-gray   :hsl(var(--primaryHug),15%,65%);
    --color-primary:hsl(var(--primaryHug),75%,60%);
    --color-secondary:hsl(252,100%,90%);
    --color-sucess:hsl(120,95%,65%);
    --color-danger:hsl(0,95%,65%);
    --color-dark: hsl(252,30%,var(--darkHug));
    --color-black:hsl(252,30%,10%);

    --border-radius:2rem;
    --card-border-radius:1rem;
    --btn-padding:0.6rem 2rem ;
    --search-padding:0.6rem 1rem;
    --card-padding:1rem;

    --stick-top-left:5.4rem;
    --stick-top-right:-18rem;

}
/*start the variables*/
*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}
body {
    user-select: none;
    background-color: var(--color-light);
    font-family: "sans-serif", "Poppins";
   color: var(--color-dark);
}
a {
    color: var(--color-dark);
}
h3{
    font-size: 1rem;
}
.container {
    width: 96%;
    margin: 0 auto;
}
.profile-img{
    aspect-ratio: 1/1; /*  عايز افهم ايه الخاصيه ده */
    width: 2.7rem;
    overflow: hidden;
    border-radius: 50%;
}
img{
    display: block;
    width: 100%;
}

.btn{
    display: inline-block;
    padding: var(--btn-padding);
    border-radius:var(--border-radius);
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    opacity: 0.8;
}
.btn-primary {
    background-color: var(--color-primary);
    color: white;
}
.text-bold{
    font-weight: 500;
}

.text-muted{
    color:var(--color-gray);
}

/*========================================start the nav bar================================================*/
nav{
    width: 100%;
    padding: 0.6rem 0;
    background-color: var(--color-white);
    position: fixed;
    top: 0;
    z-index: 99;
}
nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 .search{
    background-color: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}
 input[type="search"] {
background-color: transparent;
color: var(--color-dark);
margin-left: 1rem;
font-size: 1rem;
width: 30vh;
}
 input[type="search"]::placeholder {
    color:var(--color-gray);
}
nav .create{
    display: flex;
    align-items: center;
    justify-content: space-between;
   gap: 2rem;
}


/*========================================start the main section================================================*/

main{
    position: relative;
    top: 80px;
}
main .container{
    display: grid;
    grid-template-columns: 20vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}
/*------------------------start the  left-----------*/  
main .left{
    position: sticky;
    top: var(--stick-top-left);
    height: max-content;
}

main .left .profile{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
    padding: var(--card-padding);
    border-radius:var(--card-border-radius);
    background-color: var(--color-white);

}
main .left .sideBar
{
    margin-top: 1rem;
    border-radius:var(--border-radius);
    background-color: var(--color-white);
}

main .sideBar .menu-item{
display: flex;
align-items: center;
height: 4rem;
cursor: pointer;
transition: all 0.5s ease-in-out;
position: relative;
}
main .sideBar .menu-item:hover{
    background-color: var(--color-light);
}
main .sideBar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 1rem;
    position: relative;
}
.sideBar .notification-count{
    width: fit-content; /* عايز افهم ايه الخاصيه ده */
    background-color: var(--color-danger);
    padding: 0.1rem 0.4rem;
    color: white;
    font-size: 0.7rem;
    border-radius: 0.8rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;

}
.sideBar .active{
    background-color: var(--color-light);
    /*position: relative;*/
}

.sideBar .active i ,
.sideBar .active h3{
    color: var(--color-primary);
}
.sideBar .active::before{
    content: "";
    display: block;
    width: 0.4rem;
    height: 100%;
    background-color: var(--color-primary);
    position: absolute;
}

.left .sideBar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sideBar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .btn{
    margin-top: 1rem ;
    padding: 1rem 0;
    text-align: center;
    width: 100%;
    display: block;
    margin: 1rem auto;
}

/*====start the notification popul========*/
.left .notification-popul{
    position: absolute;
    top: 0;
    left: 105%;
    width: 30rem;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    background-color: var(--color-white);
    z-index: 8;
    box-shadow: 0 0 1rem;
    display: none;
}
.left .notification-popul::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    background-color: var(--color-white);
    display: block;
    position: absolute;
    left: -.6rem;
    transform: rotate(45deg);
}
.left .notification-popul>div{
    display: flex;
    align-items:flex-start;
    justify-content: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}
.left .notification-popul small{
    display: block;
}

/*=================================================-start the  middle===================================*/ 


/*-------start the  stories--------*/ 

.middle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}

.middle .stories .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: white;
    width: 100%;
    font-size: 0.75rem;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.middle .stories .story::before{
    content: "";
    width: 100%;
    height: 5rem;
    background:linear-gradient(transparent,rgba(0,0,0.7));
    position: absolute;
    bottom: 0;
}
.middle .stories .story .name{
    z-index: 2;
}
.middle .stories .story:nth-of-type(1){
    background-image: url("story-1.jpg");
    background-size: cover;
}
.middle .stories .story:nth-of-type(2){
    background-image: url("story-2.jpg");
    background-size: cover;
}
.middle .stories .story:nth-of-type(3){
    background-image: url("story-3.jpg");
    background-size: cover;
}
.middle .stories .story:nth-of-type(4){
    background-image: url("story-4.jpg");
    background-size: cover;
}
.middle .stories .story:nth-of-type(5){
    background-image: url("story-5.jpg");
    background-size: cover;
}
.middle .stories .story:nth-of-type(6){
    background-image: url("story-6.jpg");
    background-size: cover;
}

.middle .story .profile-img{
    width: 2rem;
    height: 2rem;
    border: 3px solid var(--color-primary);
}

/*-------start the  create-post--------*/ 

.middle .create-post{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius:var(--border-radius);
    margin-top: 1rem;
    width: 100%;
}

.middle .create-post input[type="text"]{
    width: 100%;
    padding-left: 1rem;
    background-color: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}

/*---------start the feeds-----------*/ 

.middle .feeds .feed{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin: 1rem 0;
    font-size: 0.85rem ;
    line-height: 1.5;
}
.middle .feed .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.middle .feed .head .user{
    display: flex;
    gap:1rem;
}
.middle .head >span{
    font-size: 1.6rem;
    cursor: pointer;
}
.middle .feed .photo{
    margin: 1rem 0;
    border-radius: var(--card-border-radius);
    overflow: hidden;
}
.middle .feed .action-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.6rem;
    margin: 0.6rem;  
}
/*
.action-buttons .interaction-buttons .liked i.color-like{
    display: none;
} */
.action-buttons .interaction-buttons .liked i.active{
    display: none;
} 
.action-buttons i{
    cursor: pointer;
}
.middle .feed .liked-by{
    display: flex;
}
.middle .feed .liked-by span{
    width: 1.5rem;
    height: 1.5rem;
    margin-left: -0.6rem;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
}
.middle .feed .liked-by span:first-child{
    margin-left: 0;
}

.middle .feed .liked-by p{
    margin-left: 0.5rem;
}
.middle .all-comment{
    cursor: pointer;
}
.middle .feed .comment .create-post{
    background-color: var(--color-light);
    margin-top: 0.3rem;
    border-radius: 1rem;
}
.comment input[type="text"] {
    padding-left: 0;
}


/*=======================-start the  right===================*/ 
main .right{
    height: max-content;
    position: sticky;
    top: var(--stick-top-right);
    bottom: 0;
}
/*start the message"*/
main .right .message{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    height: max-content;
}
main .right .message .heading,
main .right .message .gategory{
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin-bottom: 1rem;
 }
 main .right .message i{
     font-size: 1.4rem;
 }
.right .search{
    display: flex;
    margin-bottom: 1rem;
}
/*start the gategory"*/
main .right .message .gategory h6{
    width: 100%;
    border-bottom: 3px solid var(--color-light);
    text-align: center;
    font-size: 0.8rem;
    padding-bottom: 0.5rem;
    cursor: pointer;
}
main .right .message .gategory h6.active{
    border-color: var(--color-dark);
} 
main .right .message .gategory h6.message-request{
    color: var(--color-primary);
}
/*start the friend-message"*/
.right .message .friend-message{
    display: flex;
    align-items:flex-start;
    justify-content: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
    
}
.right .message .friend-message:last-child{
    margin-bottom: 0;
}

.right .friend-message .message-body p{
    font-size: 0.8rem;
    margin-top: 0.5rem;
}
.right .friend-message .profile-img {
    position: relative;
    overflow: visible;
}

.right .friend-message .profile-img img{
    border-radius: 50%;
}
.right .friend-message .profile-img .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    background-color: var(--color-sucess);
    border: 3px solid var(--color-white);
    position: absolute;
    bottom: 0;
    right: 0;
}

/*start the friend-requests"*/

.right .friend-requests{
    margin-top: 1rem;
}
.right .friend-requests h4{
    color: var(--color-gray);
    margin: 1rem 0;
}
.right .friend-requests .request{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}
.right .request .info{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .request .action{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
} 

/*========================================start the Theme Customize================================================*/

.custom-message{
    background-color: rgba(255, 255, 255, 0.7);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    bottom: 0;
    text-align: center;
    z-index: 100;
    display: grid;
    place-items: center;/*عايز افهم ايه الخاصيه ده*/
    font-size: 0.9rem;
    display: none;
}

.custom-message .card{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    width: 50%;
    margin: auto;
    border: 2px solid var(--color-primary);
    position: relative;
    box-shadow: 0 0 1rem var(--color-primary);
}
.custom-message .card h2{
    margin: 0.5rem 0;
}
.custom-message .card .close{
    position: absolute;
    top: 25px;
    right: 34px;
    font-size: 1.4rem;
    padding: 0.2rem 1rem;
    border: 2px solid var(--color-white);
    border-radius: var(--card-border-radius);
    cursor: pointer;
}
.custom-message .card .close:hover{
    background-color: red;
    color: var(--color-white);
}
/*=====font-size======*/

.custom-message .card .font-size{
    margin: 1rem 0;
}

.custom-message .card .font-size>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    background-color: var(--color-light);
    margin: 0.5rem 0;
}
.custom-message .card .font-size .choose-font
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:0.3rem;
    width:100% ;
    background-color: var(--color-secondary);
    margin: 0 1rem;
}
.custom-message  .font-size .choose-font span{
    height:1rem;
    width:1rem ;
    background-color: var(--color-secondary);  
    border-radius: 50%;
    cursor: pointer;
}

.custom-message  .font-size .choose-font span.active{
    background-color: var(--color-primary);
}

/*=====color======*/

.custom-message  .color{
    margin: 2rem 0;
}

.custom-message .choose-color{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--border-radius);
    margin: 1rem 0;
}
.custom-message .choose-color span{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    cursor: pointer;
}
.custom-message .choose-color span.active{
    border: 4px solid var(--color-white);
}
.custom-message .choose-color span:nth-child(1){
    background-color: hsl(252,75% ,60%);
}
.custom-message .choose-color span:nth-child(2){
    background-color: hsl(52,75% ,60%);
}

.custom-message .choose-color span:nth-child(3){
    background-color: hsl(352,75% ,60%);
}

.custom-message .choose-color span:nth-child(4){
    background-color: hsl(152,75% ,60%);
}

.custom-message .choose-color span:nth-child(5){
    background-color: hsl(202,75% ,60%);
}


/*===BackGround==*/

.custom-message  .backGround{
    margin: 2rem 0;
}

.custom-message .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    padding: var(--search-padding);
    border-radius: var(--border-radius);
    margin: 1rem 0;
}
.custom-message .choose-bg >div{
    display: flex;
    align-items: center;
    width: 100%;
    padding: var(--card-padding);
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 0.5rem;
}
.custom-message .choose-bg >div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}
.custom-message .choose-bg .active{
    border: 2px solid var(--color-primary);
}

.custom-message .choose-bg:nth-child(1){
    background-color: white;
    color: black;
}
.custom-message .choose-bg>div:nth-child(2){
    background-color: hsl(252,30% ,17%);
    color:white ;
}
.custom-message .choose-bg>div:nth-child(3){
    background-color: hsl(252,30% ,10%);
    color:white ;
}


/*===========================================start the Media Query=======================================================================*/

/*Media Query  for small Laptop And Big Tablet */
@media screen and (max-width:768px) {
    .container {
        width: 96%
    }

    main .container {
        display: grid;
        grid-template-columns: 10vw auto 50vw;
        gap: 0.5rem;
    }

    .left {
        width: 10vw;
        z-index: 10;
    }

    .left a.profile {
        display: none;
    }

    .sideBar h3 {
        display: none;
    }

    .left .btn {
        display: none;
    }
    .right{
        width: 10vw;
    }
}

/*Media Query  for small Tablet And mobile phone  */
@media screen and (max-width:480px) {
    main .container {
        width: 96%;
        display: grid;
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }
  
    nav .search {
        display: none;
    }

   /* main .container .left {
        grid-column: 3/4;
        position: fixed;
        top: 0;
        margin-top: 3.5rem;
    }*/
    main .left .sideBar{
    display: flex;
    justify-content: space-between;
    text-align: center;
    position: fixed;
    top: 65px;
    border-bottom: 2px solid var(--color-gray);
    border-radius: 10px;
    width: 96%;
    margin: 0 auto;
  }
  .sideBar a span{
      text-align: center;
  }
  .sideBar a.active{
    border-bottom: 2px solid var(--color-primary);
  }
/*===========start the notification popul========*/
    .left .notification-popul {
        position: absolute;
        left: -4rem;
        top: 4.5rem;
        width: 20rem;
    }

    .left .notification-popul::before {
        position: absolute;
        top: -0.6rem;
        left: 5rem;
        /*left: calc(20rem - 0.6rem);*/
        display: block;
    }
/*end the notification popul*/
    .sideBar h3 {
        display: none;
    }
.custom-message .card{
    width: 85%;
    position: absolute;
    top: 50px;
    left: 40px;
}
    .left .btn {
        display: none;
    }

    main .middle {
        grid-column: 1/3;
    }

    main .right {
        display: none;
    }
}
/*===========================================End the Media Query=======================================================================*/

